{
  "settings": {
    "clientId": "9ddf31df-a3d0-410a-aa6f-de88cf465d37",
    "tenantId": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send",
      "calendars.read"
    ]
  }
}
